# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://lmugwdckhogfmhkulmkj.supabase.co"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY="sb_publishable_WqB5NsG3DnsMfMYe4eKk8w__8pKpNCJ"

# Alternative environment variable names (for compatibility)
SUPABASE_URL="https://lmugwdckhogfmhkulmkj.supabase.co"
SUPABASE_ANON_KEY="sb_publishable_WqB5NsG3DnsMfMYe4eKk8w__8pKpNCJ"

# Server Configuration
PORT=3000
NODE_ENV="development"

# Note: When NODE_ENV=development, the app uses 'usage_logs_local' table
# When NODE_ENV=production, the app uses 'usage_logs' table
# This allows separate tracking for local testing and production
